# Nombre del servicio en Eureka
spring.application.name=parada-service

# Puerto del servicio de padara
server.port=8080

# Configuración de Eureka para registrarse y descubrir otros servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración adicional para tiempos de espera y reconexión
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

# Configuración de la conexión a la base de datos MongoDB
spring.data.mongodb.uri=mongodb://monopatin-db:27017/parada_db

# Habilitar Swagger UI y generar documentación de API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
