# Nombre del servicio para identificar en Eureka
spring.application.name=api-gateway

# Puerto del API Gateway
server.port=8080

# Configuración de Eureka para registrarse y descubrir otros servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración para la validación de JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/usuarios/jwk-set
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/usuarios/issuer

# Configuración para el Gateway (usuario-service)
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[1].id=cuenta-service
spring.cloud.gateway.routes[1].uri=lb://usuario-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**

# Configuración para el Gateway (monopatin-service)
spring.cloud.gateway.routes[2].id=monopatin-service
spring.cloud.gateway.routes[2].uri=lb://monopatin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/monopatines/**

# Configuración para el Gateway (viaje-service)
spring.cloud.gateway.routes[3].id=viaje-service
spring.cloud.gateway.routes[3].uri=lb://viaje-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/viajes/**

# Configuración para el Gateway (parada-service)
spring.cloud.gateway.routes[4].id=parada-service
spring.cloud.gateway.routes[4].uri=lb://parada-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/paradas/**

# Configuración para el Gateway (mantenimiento-service)
spring.cloud.gateway.routes[5].id=mantenimiento-service
spring.cloud.gateway.routes[5].uri=lb://mantenimiento-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/mantenimientos/**
