# Nombre del servicio para identificar en Eureka
spring.application.name=api-gateway

# Puerto del API Gateway
server.port=8080

# Configuración de Eureka para registrarse y descubrir otros servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración para el Gateway (usuario-service)
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[1].id=cuenta-service
spring.cloud.gateway.routes[1].uri=lb://usuario-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuenta/**

# Configuración para el Gateway (monopatin-service)
spring.cloud.gateway.routes[2].id=monopatin-service
spring.cloud.gateway.routes[2].uri=lb://monopatin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/monopatin/**

# Configuración para el Gateway (viaje-service)
spring.cloud.gateway.routes[3].id=viaje-service
spring.cloud.gateway.routes[3].uri=lb://viaje-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/viaje/**

# Configuración adicional (opcional)
#eureka.client.healthcheck.enabled=true
