# Nombre del servicio en Eureka
spring.application.name=auth-service

# Puerto del servicio de auth
server.port=8086

# Configuración de Eureka para registrarse y descubrir otros servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración adicional para tiempos de espera y reconexión
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://auth-db:3306/auth_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
