# Nombre del servicio en Eureka
spring.application.name=monopatin-service

# Puerto del servicio de monopatín
server.port=8082

# Configuración de Eureka para registrarse y descubrir otros servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración adicional para tiempos de espera y reconexión
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

# Configuración de la conexión a la base de datos MongoDB
spring.data.mongodb.uri=mongodb://monopatin-db:27017/monopatin_db

# Configuración adicional (opcional)
# Puedes agregar otras configuraciones específicas para tu servicio de monopatín aquí
